\documentclass[aps,pre,notitlepage,amsmath,amssymb,amsfonts,nobibnotes,nofootinbib]{revtex4-1}
\setcitestyle{authoryear,round}
\bibliographystyle{apsrev4-1}
% Use the same section numbering as ApJ
% See http://tex.stackexchange.com/questions/87131/numbering-sections
\renewcommand{\thesection}{\arabic{section}}
\renewcommand{\thesubsection}{\thesection.\arabic{subsection}}
\renewcommand{\thesubsubsection}{\thesubsection.\arabic{subsubsection}}
% Fix references
\makeatletter
\def\p@subsection{}
\def\p@subsubsection{}
\makeatother

\usepackage{microtype}
\usepackage{amssymb,amsmath,bm}
\usepackage{natbib}
\usepackage{cleveref}
\usepackage{graphicx}
\usepackage{color}
\usepackage[utf8]{inputenc}
\usepackage{changepage}
\usepackage{xspace}
\usepackage{booktabs}


\date{\today}

%\documentclass[12pt]{article}



\newcommand{\para}{\parallel}
\newcommand{\vpar}{v_\parallel}
\newcommand{\vper}{v_\perp}
\newcommand{\gyro}[1]{\langle #1 \rangle_\vartheta}
\newcommand{\paren}[1]{ \left( #1 \right) }
\newcommand{\kb}{k_{\rm B}}
\newcommand{\R}{\Rightarrow}
\newcommand{\kz}{k_z (\lambda_{\rm mfp} H)^{1/2}}
\newcommand{\kperp}{k_\perp (\lambda_{\rm mfp} H)^{1/2}}
\newcommand{\kpara}{k_\para (\lambda_{\rm mfp} H)^{1/2}}
\newcommand{\kx}{k_x (\lambda_{\rm mfp} H)^{1/2}}
\newcommand{\dmu}{d\ln \mu/d\ln p}
\newcommand{\dT}{d\ln T/d\ln p}
\renewcommand{\b}{\hat{\bb{b}}}
\renewcommand{\k}{\hat{\bb{k}}}
\newcommand{\na}{\bb{\nabla}}
\newcommand{\be}{\begin{eqnarray}}
\newcommand{\en}{\end{eqnarray}}
\newcommand{\pa}{\partial}
\newcommand{\f}{\frac}
\newcommand{\omc}{\omega_{\rm c}} 
\newcommand{\omd}{\omega_{\rm D}}
\newcommand{\omv}{\omega_{\rm v}}
\newcommand{\oma}{\omega_{\rm A}}
\newcommand{\Hy}{_{\rm H}}
\newcommand{\He}{_{\rm He}}
\newcommand{\e}{_{\rm e}}
\newcommand{\K}{\mathcal{K}}
\newcommand{\omdy}{\omega_{\rm dyn}}
\newcommand\dc[1]{\widetilde{\delta  #1} (k,\,  z) }
\newcommand\dr[1]{\delta #1 (x,\,z) }
\newcommand{\D}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\DL}[1]{\frac{D \ln #1}{Dt}}
\newcommand\bb[1]{\mbox{\boldmath{$#1$}}}
\newcommand\del{\bb{\nabla}} 
\newcommand\bcdot{\bb{\cdot}}
\newcommand\btimes{\bb{\times}}
\newcommand{\unitspace}{\ensuremath{\,}}
\newcommand{\usp}{\unitspace}


\begin{document}

\title{Chemical Network Assignment}
\author{Thomas Berlok}
%\affiliation{Niels Bohr Institute}
\maketitle

\section{Problem 1}
See the code for the implementation. The temperature is shown below:
\begin{figure}[h!]
\centering
\makebox[\textwidth][c] {
\includegraphics[width= 0.5\textwidth]{Cooling}}
\caption{The temperature as a function of time.}
\end{figure}
We solve the set of equations using pen and paper and find
\be
x_1 = \f{n_{\rm H}C_{01}n_{\rm O}}{n_{\rm H}(C_{01}+C_{10})+A_{10}}
\en
with $x_0 = n_{\rm O} -x_1$. This solution is plotted (for the parameters listed
in the hand-out) below.
\begin{figure}[h!]
\centering
\makebox[\textwidth][c] {
\includegraphics[width= 0.5\textwidth]{levels}}
\caption{The abundance of exited levels as a function of temperature.}
\end{figure}
The cooling is controlled by the abundance of $n_{\rm O}$. In order to have 
more cooling I would increase the initial abundance. The cooling is quenched
at later evolution stages because the oxygen has a very low probability
to be in the excited state at low temperatures. When the temperature drops
a bit below 10 K the the cooling is therefore almost stopped. The temperature
dependence is in $C_{01}$ and $C_{10}$. The $\exp(-E/T)$ dependence makes $C_{01}$
decrease rapidly when $T$ decreases. On the other hand, the $T^{-1/2}$ dependence
of $C_{10}$ makes collisional excitations very unlikely for high temperatures.
This can be hinted at in the figure where we see that $x_{1}$ starts to decrease
at high temperatures. This becomes much more apparent if one extends the plot to even
higher temperatures. We are assuming steady state which might not be a good
approximation at all temperatures?

\section{Problem 2}
See the script on Bitbucket. First I show the H and H$^+$ abundance at all time
steps.
\begin{figure}[h!]
\centering
\makebox[\textwidth][c] {
\includegraphics[width= 0.5\textwidth]{HandHplus}}
\caption{Evolution of the abundances of H and H$^{+}$ as a function of distance
in grid cells}
\end{figure}

Then, after making all the changes necessary, I show the
evolution of the abundances of O and O$^{+}$. I think there is an
error in the the prescription for the initial abundances. In the 
assignment you write $n_{\rm O} = 10^{-5} n_{\rm H}$ and $n_{\rm O^{+}} = 10^{-5}n_{\rm H^{+}}$
but on your figure it seems like you did $n_{\rm O} = 10^{-5} n_{\rm H}$ and $n_{\rm O^{+}} = 10^{-5}n_{\rm O}$. I have tried both but I am using the latter option here.
\begin{figure}[h!]
\centering
\makebox[\textwidth][c] {
\includegraphics[width= 0.5\textwidth]{OandOplus}}
\caption{Evolution of the abundances of O and O$^{+}$ as a function of distance
in grid cells}
\end{figure}
Finally, I show the same the evolution as above, but with
the cross section for O lowered by a factor of $10^{-2}$. On this figure we see that
the ionization front of Oxygen does not extend as far out as it did  on the figure
above. The decrease in cross section makes the radiation less likely to ionize the Oxygen.
\begin{figure}[h!]
\centering
\makebox[\textwidth][c] {
\includegraphics[width= 0.5\textwidth]{OandOplus_100}}
\caption{In this figure, the value of $\sigma_{\rm O}$ found using Verner's database was multiplied with a factor of $10^{-2}$.}
\end{figure}

\end{document}

